/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        LaunchPlugin: LaunchPlugin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp LA(P) &kp KP_ENTER &kp KP_ENTER>;

            label = "LAUNCHPLUGIN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            label = "Default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                  &kp N6     &kp N7         &kp N8     &kp N9         &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W   &kp E     &kp R      &kp T                   &kp Y      &kp U          &kp I      &kp O          &kp P     &kp EQUAL
&kp LSHFT         &kp A   &kp S   &kp D     &kp F      &kp G                   &kp H      &kp J          &kp K      &kp L          &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V      &kp B   &none    &none  &kp N      &kp M          &kp COMMA  &kp DOT        &kp FSLH  &kp RSHFT
                          &mo 3   &kp LALT  &kp SPACE  &mo 1   &mo 2    &none  &kp SPACE  &kp BACKSPACE  &none      &kp RIGHT_WIN
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        L1 {
            label = "Layer_F";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1      &kp F2          &kp F3             &kp F4           &kp F5     &kp F6                           &trans  &trans  &trans  &trans  &trans  &trans
&kp DELETE  &kp LC(LS(N))   &kp UP_ARROW       &kp LG(E)        &kp LG(R)  &LaunchPlugin                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &kp LEFT_ARROW  &kp DOWN_ARROW     &kp RIGHT_ARROW  &kp HOME   &kp ENTER                        &trans  &trans  &trans  &trans  &trans  &trans
&trans      &kp LEFT_GUI    &kp K_APPLICATION  &kp LG(D)        &kp END    &kp BACKSPACE  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans             &trans           &mo 4      &trans         &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        L2 {
            label = "Layer_R";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp NUMBER_6  &kp N7  &kp N8  &kp N9     &kp N0      &kp MINUS                        &trans  &trans  &trans  &trans  &trans  &trans
&kp EQUAL     &kp Y   &kp U   &kp I      &kp O       &kp P                            &trans  &trans  &trans  &trans  &trans  &trans
&trans        &kp H   &kp J   &kp K      &kp L       &kp SEMICOLON                    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp SLASH      &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                      &trans  &trans     &trans      &trans         &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_4 {
            bindings = <
&kp F7    &kp F8    &kp F9              &kp F10        &kp F11        &kp F12                     &trans  &trans  &trans  &trans  &trans  &trans
&kp BSLH  &kp LBKT  &kp RBKT            &kp LG(LS(S))  &trans         &trans                      &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans    &trans              &trans         &kp PAGE_UP    &kp CAPS                    &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans    &kp LA(LEFT_SHIFT)  &trans         &kp PAGE_DOWN  &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                    &trans              &trans         &trans         &trans    &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp GREATER_THAN LESS_THAN>;
        };

        L4 {
            bindings = <
&trans  &trans      &trans      &trans      &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LG(L)   &trans      &trans      &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans      &kp LG(H)   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                    &trans      &trans      &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "Bluetooth";
        };
    };
};
